[data]
ROUND_ID = 1
# apply file of all text records. must have columns "UID" and "Text"
APPLY_FILE = ../input/stack_overflow_test_10000_coded.json
PROJECT_PATH = ../projects/test_project/

# folder to store untagged records from sampling module
SAMPLE_PATH = ../projects/test_project/round_1/sample
# standard formated source file to be sampled from
SCORED_FILE = ../projects/test_project/round_1/output/scored/scored_output.json

[sampling]
SAMPLE_SIZE = 40
# options: [clustering, random, LDA]
SAMPLING_METHOD = clustering