[data]
ROUND_ID = 1
# apply file of all text records. must have columns "UID" and "Text"
APPLY_FILE = ../input/stack_overflow_test_10000_coded.json
PROJECT_PATH = ../projects/test_project/

# folder to store untagged records from sampling module
SAMPLE_PATH = ../projects/test_project/round_1/sample
# folder to store tagged records from coders / coder simulators
LABEL_PATH = ../projects/test_project/round_1/label
# folder to aggregate all tagged records as input for modeling
INPUT_PATH = ../projects/test_project/round_1/input

[coder_sim]
# ANSWER_FILE is the source file of all true answers
ANSWER_FILE = ${data:APPLY_FILE}