[data]
ROUND_ID = 1
# apply file of all text records. must have columns "UID" and "Text"
APPLY_FILE = ../input/stack_overflow_test_10000_coded.json
PROJECT_PATH = ../projects/test_project/

# input has to be json file
INPUT_FILE = ../projects/test_project/round_1/input/input_file.json
OUTPUT_PATH = ../projects/test_project/round_1/output

[training]
MAX_TAGS = 3
BATCH_SIZE = 50
BUFFER_SIZE = 1000
EARLY_STOPPING_ROUNDS = 50
DROPOUT_LEVEL = 0.2
LEARNING_RATE = 0.05
N_LSTM_UNITS = 64
N_FC_NEURONS = 128
# [True, False]
# For random embedding training, set True for both params
EMBED_TRAINABLE = True
RANDOM_EMBED = False