[data]
ROUND_ID = 1
# apply file of all text records. must have columns "UID" and "Text"
APPLY_FILE = ../input/stack_overflow_test_10000_coded.json

# input has to be json file
OUTPUT_PATH = ../projects/test_project/round_1/output

[scoring]
# 0 is False, 1 is True
SCORE_W_GPU = 0
CLF_THRESHOLD = 0.6
APPLY_BATCH_SIZE = 100